@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  --white-color: #efecea;
  --green-color: #005e67;
  --grey-color: #323233;
}

body {
  background: var(--white-color);
  font-family: "neue-haas-unica", sans-serif;
  font-style: normal;
  color: var(--grey-color);
  cursor: none;
}

#mouse-circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 3px solid #00a08b;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 99999;
  pointer-events: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mouse-circle div {
  background: #00a08b;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  opacity: 0.5;
}

a i {
  font-size: 1.5em;
  -webkit-transform: translateY(13%);
          transform: translateY(13%);
  margin-right: 10px;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: none;
  color: var(--grey-color);
  height: auto;
}

nav .name {
  text-decoration: none;
  color: var(--green-color);
  margin: 0 1em;
  font-weight: bold;
  font-size: 2em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

nav ul a {
  text-decoration: none;
  color: var(--grey-color);
  margin: 2em;
}

.hero-copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-copy h1 {
  color: var(--green-color);
  font-size: 5em;
  line-height: 80%;
  padding-bottom: 40px;
}

.hero-copy h3 {
  font-size: 2em;
  text-transform: lowercase;
  font-weight: 300;
  font-family: "Inconsolata";
}

.svg {
  position: absolute;
  top: 10%;
  right: 0;
  bottom: 0;
  height: 100vh;
  z-index: -1000;
  opacity: 0.5;
}

.real {
  z-index: 15;
}

.primary-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 2em;
  margin-top: 1em;
  background: var(--white-color);
  border: solid 6px var(--green-color);
  height: 60px;
  width: 300px;
  padding-left: 1em;
  font-size: 1.6em;
  text-decoration: none;
  border-radius: 25px;
  color: var(--grey-color);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.primary-cta i {
  padding-left: 25px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  color: var(--green-color);
}

.primary-cta:hover {
  background: var(--green-color);
  color: var(--white-color);
}

.primary-cta:hover i {
  color: var(--white-color);
}

.footer {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  list-style: none;
  padding-left: 0;
  color: var(--grey-color);
}

.footer ul a {
  text-decoration: none;
  color: var(--grey-color);
  margin: 0em 1em;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 20%;
  width: 60%;
  overflow: hidden;
}

h2 {
  font-size: 4em;
}

h2 span {
  color: var(--green-color);
}

p {
  width: 60%;
}

.skills {
  width: 100%;
  font-size: 1.4em;
  margin-top: -1em;
  font-family: "Inconsolata", sans-serif;
}

sl-form {
  width: 60%;
  margin-top: 100px;
  max-width: 600px;
}

#profile-photo {
  width: 30%;
  min-width: 300px;
  border-radius: 25px;
}

h2.about {
  margin-top: -1.5em;
  margin-left: 0.3em;
  color: var(--white-color);
}

h2.reach-out {
  line-height: 0.9;
  margin-bottom: -1em;
}

.scroll-cta {
  visibility: hidden;
}

h3 {
  font-size: 2.5em;
  margin-top: -70px;
  font-weight: 700;
}

#card-one {
  background-color: #EDDDAE;
}

#card-one .content {
  color: var(--grey-color);
}

#card-two {
  background-color: #687B3E;
}

#card-two .content {
  color: var(--white-color);
}

#card-three {
  background-color: #B6DEE8;
}

#card-three .content {
  color: var(--grey-color);
}

#card-four {
  background-color: #B6DEE8;
}

#card-four .content {
  color: var(--grey-color);
}

.work-wrapper {
  position: relative;
  height: 450px;
  width: 800px;
}

.work-wrapper .card {
  position: relative;
  width: 60vw;
  height: 350px;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work-wrapper .card .content {
  position: relative;
  width: 70%;
  padding: 10px 20px 20px 40px;
}

.work-wrapper .card .content p {
  font-size: 1.5em;
}

.work-wrapper .card .content .btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
}

.work-wrapper .card .content a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1em;
  background: var(--white-color);
  height: 60px;
  width: auto;
  max-width: 300px;
  padding-left: 1em;
  font-size: 1.3em;
  text-decoration: none;
  border-radius: 25px;
  color: var(--grey-color);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.work-wrapper .card .content a i {
  padding-left: 25px;
  padding-bottom: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  color: var(--green-color);
}

.work-wrapper .card .content a:hover {
  background: var(--green-color);
  color: var(--white-color);
}

.work-wrapper .card .content a:hover i {
  color: var(--white-color);
}

.work-wrapper .card .phone {
  position: absolute;
  top: 50%;
  left: 75%;
  height: 600px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

.work-wrapper .card .secondary {
  left: 95%;
  height: 560px;
  z-index: 2;
}

.work-wrapper .card .macbook {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
  left: 80%;
  top: 50%;
  height: 550px;
}

sl-dialog {
  --width: 1440px;
}

sl-dialog .image-container {
  height: 80vh;
  width: auto;
  max-width: 1400px;
  overflow-x: hidden;
}

sl-dialog .image-container img {
  width: 100%;
}

.dialog::part(overlay) {
  background-color: #323233;
}

.dialog::part(panel) {
  background-color: var(--white-color);
}

.end {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 7vh;
  background-color: var(--grey-color);
  z-index: -5;
}

#fp-nav.fp-left {
  left: 10px;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: var(--green-color);
  border-radius: 3.5px;
  height: 7px;
  width: 15px;
}

#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span {
  height: 7px;
  width: 30px;
  border-radius: 3.5px;
  margin: 0px;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  margin: 0;
}

#fp-nav > ul > li {
  padding: 0;
}

#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 20px;
  height: 7px;
  margin: 0px;
}

.link {
  cursor: none;
  position: relative;
}

.link::before,
.link::after {
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 2.5px;
  background: var(--green-color);
  top: 120%;
  left: 0;
  pointer-events: none;
}

.link::before {
  content: "";
}

.link-louis::before {
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
  -webkit-transform: scale3d(0, 1, 1);
          transform: scale3d(0, 1, 1);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.link-louis:hover::before {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

@media (max-width: 800px) {
  .card {
    width: auto;
    max-width: 350px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .card:hover {
    height: 600px;
  }
  .card:hover .iphone {
    top: 70%;
    left: 50%;
    height: 350px;
  }
  .card .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }
}

@media only screen and (max-width: 406px) {
  .work {
    width: 15px;
    height: 200px;
  }
  nav ul {
    visibility: hidden;
  }
  nav .name {
    margin: 1em 2em;
    font-size: 2em;
  }
  .nav-menu {
    visibility: hidden;
  }
  #profile-photo {
    min-width: 250px;
  }
  p {
    width: 80%;
  }
  sl-form {
    width: 80%;
  }
  h2 {
    font-size: 3em;
  }
  h2.reach-out {
    margin-bottom: 1em;
  }
  .hero-copy h3 {
    font-size: 1.8em;
  }
  .scroll-cta {
    visibility: visible;
    width: 100%;
    color: var(--green-color);
    position: relative;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .rotated {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  #fp-nav {
    top: 15%;
  }
}

a,
li,
button {
  cursor: none;
}

#fp-nav > ul > li:nth-child(1) > a,
#fp-nav > ul > li:nth-child(2) > a,
#fp-nav > ul > li:nth-child(3) > a,
#fp-nav > ul > li:nth-child(4) > a,
#fp-nav > ul > li:nth-child(5) > a,
#fp-nav > ul > li:nth-child(6) > a,
#fp-nav > ul > li:nth-child(7) > a {
  cursor: none;
}
/*# sourceMappingURL=main.css.map */